{
  "name": "soop-game-bot",
  "version": "1.5.33",
  "description": "SOOP 스트리머용 게임봇 대시보드",
  "main": "out/main/index.js",
  "author": "rla96314@gmail.com",
  "homepage": ".",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "npm run build && electron-builder --win --x64",
    "build:mac": "npm run build && electron-builder --mac",
    "build:all": "npm run build && electron-builder --win --mac",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.11",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
